# === API Configuration ===
BYBIT_API_KEY = ""
OKX_API_KEY = ""

# === WebSockets Endpoints ===
BYBIT_URL = "wss://stream.bybit.com/v5/public/linear"
OKX_URL = "wss://ws.okx.com:8443/ws/v5/public"

# === Tradings Pairs ===
SYMBOLS = "TON-USDT,DOGE-USDT,XRP-USDT,BTC-USDT,ETH-USDT"
 
# === Fees ===
TAKER_FEE_BYBIT = 0.0018
TAKER_FEE_OKX = 0.001
THRESHOLD_PERCENT = 0.0002

# === Paper Trading ===
PAPER_TRADING = True
PAPER_BYBIT_BALANCE_USDT = 1000.0
PAPER_BYBIT_BALANCE_BTC = 0.005
PAPER_OKX_BALANCE_USDT = 1000.0
PAPER_OKX_BALANCE_BTC = 0.005
PAPER_SAFETY_MARGIN = 0.00000005



# === Telegram Bot ===
TELEGRAM_TOKEN = "8293518915:AAGwHijMT5qqIUN0xpl0BZMLXSsBUJgHh98"
TELEGRAM_CHAT_ID = "303595933"
TELEGRAM_API_URL = "https://api.telegram.org/bot"
TELEGRAM_COOLDOWN_SECONDS = 5

# === Latency ===
MAX_TICK_DELAY_MS = 1000
ENABLE_LATENCY_CHECK = True
NORMALIZE_TIMESTAMP = True
ENABLE_LATENCY_LOGGING = False